src/datepicker.jade
!!! 5

head(charset='utf-8')
  head
    title Date Picker - HIYA
    
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery.ui.all.css')
    link(rel='stylesheet', href='css/datepicker.css')

    script(src='http://www.google.com/jsapi')
    script
      google.load('jquery','1');
      google.load('jqueryui', '1');
    script(src='js/datepicker.js')

  body      
    .container
      .row
        .span12
          form.form-horizontal(action='/set_date')
            fieldset 
              .control-group 
                label.control-label 回數
                .controls
                  input.input-xlarge#round(type='text', name='round', value='{{round}}')
                  span.help-inline 請更新聚會回數
              .control-group 
                label.control-label 聚會地點
                .controls
                  select#place(name='place')
              .control-group 
                label.control-label 網址
                .controls
                  input.input-xlarge.uneditable-input#place_url(type='text', name='place_url')
              .control-group 
                label.control-label 聚會時間
                .controls
                  input.input-xlarge#time(type='text', name='time', value='13:00 至 18:00')
              .control-group 
                label.control-label 聚會日期
                .controls
                  input.input-xlarge#datepicker(type='text', name='date')
                  span.help-inline 請填入聚會日期
              .control-group
                .controls
                  .btn.btn-primary#submit 提交



    

datepicker.html
<!DOCTYPE html>
<head charset="utf-8">
  <head>
    <title>Date Picker - HIYA</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <script src="http://www.google.com/jsapi"></script>
    <script>google.load('jquery','1');</script>
    <script src="js/datepicker.js"></script>
  </head>
  <body>     
    <div class="container">
      <div class="row">
        <div class="span12">
          <form action="/meeting" method="post" class="form-horizontal">
            <fieldset> 
              <div class="control-group"> 
                <label class="control-label">回數</label>
                <div class="controls">
                  <input id="round" type="text" name="session_number" value="{{session_number}}" class="input-xlarge"><span class="help-inline">請更新聚會回數</span>
                </div>
              </div>
              <div class="control-group"> 
                <label class="control-label">聚會地點</label>
                <div class="controls">
                  <select id="place" name="place"></select>
                </div>
              </div>
              <div class="control-group"> 
                <label class="control-label">網址</label>
                <div class="controls">
                  <input id="place_url" type="url" name="place_url" class="input-xlarge uneditable-input">
                </div>
              </div>
              <div class="control-group"> 
                <label class="control-label">聚會時間</label>
                <div class="controls">
                  <input id="time" type="text" name="duration" value="13:00 至 18:00" class="input-xlarge">
                </div>
              </div>
              <div class="control-group"> 
                <label class="control-label">聚會日期</label>
                <div class="controls">
                  <input id="datepicker" type="date" name="start_at" class="input-xlarge"><span class="help-inline">請填入聚會日期</span>
                </div>
              </div>
              <div class="control-group">
                <div class="controls">
                  <div id="submit" class="btn btn-primary">提交</div>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </body>
</head>
