src/odycpaa2012index.jade
!!! 5

html(lang='zh_TW')
  head
    title 2012ODYC-PAA, One Day Yo-yo Carnival - Performing Arts Awards

    link(rel='stylesheet', href='/css/bootstrap.min.css')
    link(rel='stylesheet', href='/css/odycpaa2012index.css')
  body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          ul.nav
            li.active 
              a(href='#') 首頁
            li 
              a(href='/aslzxkcuvhaawelkr') 規則
            li 
              a 關於我們

    #cover
      .container
        h1 
          p 2012 ODYC 
          p#subline Performing Arts Awards
          p is ON
        //p.lead Good, better, best. Never let it rest.
        p.lead Just play. Have fun. Enjoy the game.
        .row
          .span4.offset4
            button.btn.btn-large.btn-block.btn-primary(type='botton') 
              |  了解詳情 
              i.icon-chevron-right.icon-white

    #social
      .container 
        .sapn12 facebook likes
    
    .container
      .row#about
        .span12
          h1 這項比賽到底是在比什麼
          p.lead 全新的競賽嚐試
      .row#special
        .span4
          img(src='http://placehold.it/300x200&text=sp1')
          h3 比賽特點之一
          p 介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一
        .span4
          img(src='http://placehold.it/300x200&text=sp2')
          h3 比賽特點之二
          p 介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二
        .span4
          img(src='http://placehold.it/300x200&text=sp3')
          h3 比賽特點之三
          p 介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三
        
    #footer
      .container
        p.pull-right 
          a(href='#') 回到頁首
        | Designed and built by 
        a(href='http://twitter.com/kaddopur') @kaddopur 
        | with his beloved yo-yos and LOVE.

odycpaa2012index.html
<!DOCTYPE html>
<html lang="zh_TW">
  <head>
    <title>2012ODYC-PAA, One Day Yo-yo Carnival - Performing Arts Awards</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/odycpaa2012index.css">
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li class="active"> <a href="#">首頁</a></li>
            <li> <a href="/aslzxkcuvhaawelkr">規則</a></li>
            <li> <a>關於我們</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="cover">
      <div class="container">
        <h1> 
          <p>2012 ODYC </p>
          <p id="subline">Performing Arts Awards</p>
          <p>is ON</p>
        </h1>
        <!--p.lead Good, better, best. Never let it rest.-->
        <p class="lead">Just play. Have fun. Enjoy the game.</p>
        <div class="row">
          <div class="span4 offset4">
            <button type="botton" class="btn btn-large btn-block btn-primary">
               
               了解詳情 <i class="icon-chevron-right icon-white"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="social">
      <div class="container"> 
        <div class="sapn12">facebook likes</div>
      </div>
    </div>
    <div class="container">
      <div id="about" class="row">
        <div class="span12">
          <h1>這項比賽到底是在比什麼</h1>
          <p class="lead">全新的競賽嚐試</p>
        </div>
      </div>
      <div id="special" class="row">
        <div class="span4"><img src="http://placehold.it/300x200&amp;text=sp1">
          <h3>比賽特點之一</h3>
          <p>介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一，介紹介紹介紹一</p>
        </div>
        <div class="span4"><img src="http://placehold.it/300x200&amp;text=sp2">
          <h3>比賽特點之二</h3>
          <p>介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二，介紹介紹介紹二</p>
        </div>
        <div class="span4"><img src="http://placehold.it/300x200&amp;text=sp3">
          <h3>比賽特點之三</h3>
          <p>介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三，介紹介紹介紹三</p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <p class="pull-right"> <a href="#">回到頁首</a></p>Designed and built by <a href="http://twitter.com/kaddopur">@kaddopur </a>with his beloved yo-yos and LOVE.
      </div>
    </div>
  </body>
</html>
